# brasileirao-api

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1237925398.index  1698827149.index  2227838403.index  2725594825.index  4039062975.index  669655994.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  football-service.lifecyclemapping  report-service.lifecyclemapping  sports-results-config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.run/: Template Compound.run.xml
classification-service/: pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
gateway-server/: pom.xml
image-service/: pom.xml
match-service/: pom.xml
report-service/: pom.xml
scrape-service/: pom.xml
sports-results-config-server/sports-results-config-server/: pom.xml
(+163 files in other folders)
